Folder PATH listing for volume d4tapunkSSD
Volume serial number is D4BC-003C
C:.
+---backend
|   +---models
|   +---routes
|   +---static
+---config
+---frontend
|   +---assets
|   |   +---css
|   |   +---js
|   |   +---sass
|   |   |   +---base
|   |   |   +---components
|   |   |   +---layout
|   |   |   \---libs
|   |   \---webfonts
|   \---images
+---migrations
|   +---versions
+---templates
    +---Include
    |   \---site
    |       \---python3.12
    |           \---greenlet
    +---Lib
    |   \---site-packages
    |       +---adodbapi
    |       |   +---examples
    |       |   +---test
    |       +---alembic
    |       |   +---autogenerate
    |       |   +---ddl
    |       |   +---operations
    |       |   +---runtime
    |       |   +---script
    |       |   +---templates
    |       |   |   +---async
    |       |   |   +---generic
    |       |   |   \---multidb
    |       |   +---testing
    |       |   |   +---plugin
    |       |   |   +---suite
    |       |   +---util
    |       +---alembic-1.13.3.dist-info
    |       +---asttokens
    |       +---asttokens-2.4.1.dist-info
    |       +---blinker
    |       +---blinker-1.8.2.dist-info
    |       +---click
    |       +---click-8.1.7.dist-info
    |       +---colorama
    |       |   +---tests
    |       +---colorama-0.4.6.dist-info
    |       |   \---licenses
    |       +---comm
    |       +---comm-0.2.2.dist-info
    |       |   \---licenses
    |       +---dateutil
    |       |   +---parser
    |       |   +---tz
    |       |   +---zoneinfo
    |       +---debugpy
    |       |   +---adapter
    |       |   +---common
    |       |   +---launcher
    |       |   +---server
    |       |   +---_vendored
    |       |   |   +---pydevd
    |       |   |   |   +---pydevd_attach_to_process
    |       |   |   |   |   +---common
    |       |   |   |   |   +---linux_and_mac
    |       |   |   |   |   +---winappdbg
    |       |   |   |   |   |   +---win32
    |       |   |   |   |   +---windows
    |       |   |   |   +---pydevd_plugins
    |       |   |   |   |   +---extensions
    |       |   |   |   |   |   +---types
    |       |   |   |   +---pydev_ipython
    |       |   |   |   +---pydev_sitecustomize
    |       |   |   |   +---_pydevd_bundle
    |       |   |   |   |   +---pydevd_concurrency_analyser
    |       |   |   |   |   +---_debug_adapter
    |       |   |   |   +---_pydevd_frame_eval
    |       |   |   |   |   +---vendored
    |       |   |   |   |   |   +---bytecode
    |       |   |   |   |   |   |   +---tests
    |       |   |   |   +---_pydevd_sys_monitoring
    |       |   |   |   +---_pydev_bundle
    |       |   |   |   |   +---fsnotify
    |       |   |   |   +---_pydev_runfiles
    |       +---debugpy-1.8.6.dist-info
    |       +---decorator-5.1.1.dist-info
    |       +---dotenv
    |       +---executing
    |       +---executing-2.1.0.dist-info
    |       +---flask
    |       |   +---json
    |       |   +---sansio
    |       +---flask-3.0.3.dist-info
    |       +---flask_jwt_extended
    |       +---Flask_JWT_Extended-4.6.0.dist-info
    |       +---flask_migrate
    |       |   +---templates
    |       |   |   +---aioflask
    |       |   |   +---aioflask-multidb
    |       |   |   +---flask
    |       |   |   \---flask-multidb
    |       +---Flask_Migrate-4.0.7.dist-info
    |       +---flask_sqlalchemy
    |       +---flask_sqlalchemy-3.1.1.dist-info
    |       +---greenlet
    |       |   +---platform
    |       |   +---tests
    |       +---greenlet-3.1.1.dist-info
    |       +---ipykernel
    |       |   +---comm
    |       |   +---gui
    |       |   +---inprocess
    |       |   +---pylab
    |       |   +---resources
    |       +---ipykernel-6.29.5.dist-info
    |       |   \---licenses
    |       +---IPython
    |       |   +---core
    |       |   |   +---magics
    |       |   |   +---profile
    |       |   |   +---tests
    |       |   |   |   +---daft_extension
    |       |   +---extensions
    |       |   |   +---tests
    |       |   +---external
    |       |   |   +---tests
    |       |   +---lib
    |       |   |   +---tests
    |       |   +---sphinxext
    |       |   +---terminal
    |       |   |   +---pt_inputhooks
    |       |   |   +---shortcuts
    |       |   |   +---tests
    |       |   +---testing
    |       |   |   +---plugin
    |       |   |   +---tests
    |       |   +---utils
    |       |   |   +---tests
    |       +---ipython-8.28.0.dist-info
    |       +---isapi
    |       |   +---doc
    |       |   +---samples
    |       |   +---test
    |       +---itsdangerous
    |       +---itsdangerous-2.2.0.dist-info
    |       +---jedi
    |       |   +---api
    |       |   |   +---refactoring
    |       |   +---inference
    |       |   |   +---compiled
    |       |   |   |   +---subprocess
    |       |   |   +---gradual
    |       |   |   +---value
    |       |   +---plugins
    |       |   +---third_party
    |       |   |   +---django-stubs
    |       |   |   |   \---django-stubs
    |       |   |   |       +---apps
    |       |   |   |       +---conf
    |       |   |   |       |   +---locale
    |       |   |   |       |   \---urls
    |       |   |   |       +---contrib
    |       |   |   |       |   +---admin
    |       |   |   |       |   |   +---templatetags
    |       |   |   |       |   |   \---views
    |       |   |   |       |   +---admindocs
    |       |   |   |       |   +---auth
    |       |   |   |       |   |   +---handlers
    |       |   |   |       |   |   \---management
    |       |   |   |       |   |       \---commands
    |       |   |   |       |   +---contenttypes
    |       |   |   |       |   |   \---management
    |       |   |   |       |   |       \---commands
    |       |   |   |       |   +---flatpages
    |       |   |   |       |   |   \---templatetags
    |       |   |   |       |   +---gis
    |       |   |   |       |   |   \---db
    |       |   |   |       |   |       \---models
    |       |   |   |       |   +---humanize
    |       |   |   |       |   |   \---templatetags
    |       |   |   |       |   +---messages
    |       |   |   |       |   |   \---storage
    |       |   |   |       |   +---postgres
    |       |   |   |       |   |   +---aggregates
    |       |   |   |       |   |   \---fields
    |       |   |   |       |   +---redirects
    |       |   |   |       |   +---sessions
    |       |   |   |       |   |   +---backends
    |       |   |   |       |   |   \---management
    |       |   |   |       |   |       \---commands
    |       |   |   |       |   +---sitemaps
    |       |   |   |       |   |   \---management
    |       |   |   |       |   |       \---commands
    |       |   |   |       |   +---sites
    |       |   |   |       |   +---staticfiles
    |       |   |   |       |   |   +---management
    |       |   |   |       |   |   |   \---commands
    |       |   |   |       |   |   \---templatetags
    |       |   |   |       |   \---syndication
    |       |   |   |       +---core
    |       |   |   |       |   +---cache
    |       |   |   |       |   |   \---backends
    |       |   |   |       |   +---checks
    |       |   |   |       |   |   \---security
    |       |   |   |       |   +---files
    |       |   |   |       |   +---handlers
    |       |   |   |       |   +---mail
    |       |   |   |       |   |   \---backends
    |       |   |   |       |   +---management
    |       |   |   |       |   |   \---commands
    |       |   |   |       |   +---serializers
    |       |   |   |       |   \---servers
    |       |   |   |       +---db
    |       |   |   |       |   +---backends
    |       |   |   |       |   |   +---base
    |       |   |   |       |   |   +---dummy
    |       |   |   |       |   |   +---mysql
    |       |   |   |       |   |   +---postgresql
    |       |   |   |       |   |   \---sqlite3
    |       |   |   |       |   +---migrations
    |       |   |   |       |   |   \---operations
    |       |   |   |       |   \---models
    |       |   |   |       |       +---fields
    |       |   |   |       |       +---functions
    |       |   |   |       |       \---sql
    |       |   |   |       +---dispatch
    |       |   |   |       +---forms
    |       |   |   |       +---http
    |       |   |   |       +---middleware
    |       |   |   |       +---template
    |       |   |   |       |   +---backends
    |       |   |   |       |   \---loaders
    |       |   |   |       +---templatetags
    |       |   |   |       +---test
    |       |   |   |       +---urls
    |       |   |   |       +---utils
    |       |   |   |       |   \---translation
    |       |   |   |       \---views
    |       |   |   |           +---decorators
    |       |   |   |           \---generic
    |       |   |   \---typeshed
    |       |   |       +---stdlib
    |       |   |       |   +---2
    |       |   |       |   |   +---distutils
    |       |   |       |   |   |   \---command
    |       |   |       |   |   +---email
    |       |   |       |   |   |   \---mime
    |       |   |       |   |   +---encodings
    |       |   |       |   |   +---multiprocessing
    |       |   |       |   |   |   \---dummy
    |       |   |       |   |   \---os
    |       |   |       |   +---2and3
    |       |   |       |   |   +---ctypes
    |       |   |       |   |   +---curses
    |       |   |       |   |   +---ensurepip
    |       |   |       |   |   +---lib2to3
    |       |   |       |   |   |   \---pgen2
    |       |   |       |   |   +---logging
    |       |   |       |   |   +---msilib
    |       |   |       |   |   +---pydoc_data
    |       |   |       |   |   +---pyexpat
    |       |   |       |   |   +---sqlite3
    |       |   |       |   |   +---wsgiref
    |       |   |       |   |   +---xml
    |       |   |       |   |   |   +---dom
    |       |   |       |   |   |   +---etree
    |       |   |       |   |   |   +---parsers
    |       |   |       |   |   |   |   \---expat
    |       |   |       |   |   |   \---sax
    |       |   |       |   |   \---_typeshed
    |       |   |       |   +---3
    |       |   |       |   |   +---asyncio
    |       |   |       |   |   +---collections
    |       |   |       |   |   +---concurrent
    |       |   |       |   |   |   \---futures
    |       |   |       |   |   +---dbm
    |       |   |       |   |   +---distutils
    |       |   |       |   |   |   \---command
    |       |   |       |   |   +---email
    |       |   |       |   |   |   \---mime
    |       |   |       |   |   +---encodings
    |       |   |       |   |   +---html
    |       |   |       |   |   +---http
    |       |   |       |   |   +---importlib
    |       |   |       |   |   +---json
    |       |   |       |   |   +---multiprocessing
    |       |   |       |   |   |   \---dummy
    |       |   |       |   |   +---os
    |       |   |       |   |   +---tkinter
    |       |   |       |   |   +---unittest
    |       |   |       |   |   +---urllib
    |       |   |       |   |   \---xmlrpc
    |       |   |       |   +---3.7
    |       |   |       |   \---3.9
    |       |   |       |       \---zoneinfo
    |       |   |       \---third_party
    |       |   |           +---2
    |       |   |           |   +---concurrent
    |       |   |           |   |   \---futures
    |       |   |           |   +---fb303
    |       |   |           |   +---kazoo
    |       |   |           |   |   \---recipe
    |       |   |           |   +---OpenSSL
    |       |   |           |   +---routes
    |       |   |           |   +---scribe
    |       |   |           |   +---six
    |       |   |           |   |   \---moves
    |       |   |           |   |       \---urllib
    |       |   |           |   \---tornado
    |       |   |           +---2and3
    |       |   |           |   +---atomicwrites
    |       |   |           |   +---attr
    |       |   |           |   +---backports
    |       |   |           |   +---bleach
    |       |   |           |   +---boto
    |       |   |           |   |   +---ec2
    |       |   |           |   |   +---elb
    |       |   |           |   |   +---kms
    |       |   |           |   |   \---s3
    |       |   |           |   +---cachetools
    |       |   |           |   +---characteristic
    |       |   |           |   +---chardet
    |       |   |           |   +---click
    |       |   |           |   +---cryptography
    |       |   |           |   |   +---hazmat
    |       |   |           |   |   |   +---backends
    |       |   |           |   |   |   +---bindings
    |       |   |           |   |   |   |   \---openssl
    |       |   |           |   |   |   \---primitives
    |       |   |           |   |   |       +---asymmetric
    |       |   |           |   |   |       +---ciphers
    |       |   |           |   |   |       +---kdf
    |       |   |           |   |   |       +---serialization
    |       |   |           |   |   |       \---twofactor
    |       |   |           |   |   \---x509
    |       |   |           |   +---datetimerange
    |       |   |           |   +---dateutil
    |       |   |           |   |   \---tz
    |       |   |           |   +---deprecated
    |       |   |           |   +---emoji
    |       |   |           |   +---flask
    |       |   |           |   |   \---json
    |       |   |           |   +---geoip2
    |       |   |           |   +---google
    |       |   |           |   |   \---protobuf
    |       |   |           |   |       +---compiler
    |       |   |           |   |       +---internal
    |       |   |           |   |       \---util
    |       |   |           |   +---jinja2
    |       |   |           |   +---markdown
    |       |   |           |   |   \---extensions
    |       |   |           |   +---markupsafe
    |       |   |           |   +---maxminddb
    |       |   |           |   +---nmap
    |       |   |           |   +---paramiko
    |       |   |           |   +---pymysql
    |       |   |           |   |   \---constants
    |       |   |           |   +---pynamodb
    |       |   |           |   |   \---connection
    |       |   |           |   +---pytz
    |       |   |           |   +---pyVmomi
    |       |   |           |   |   +---vim
    |       |   |           |   |   \---vmodl
    |       |   |           |   +---redis
    |       |   |           |   +---requests
    |       |   |           |   |   \---packages
    |       |   |           |   |       \---urllib3
    |       |   |           |   |           +---contrib
    |       |   |           |   |           +---packages
    |       |   |           |   |           |   \---ssl_match_hostname
    |       |   |           |   |           \---util
    |       |   |           |   +---retry
    |       |   |           |   +---simplejson
    |       |   |           |   +---slugify
    |       |   |           |   +---tzlocal
    |       |   |           |   +---werkzeug
    |       |   |           |   |   +---contrib
    |       |   |           |   |   +---debug
    |       |   |           |   |   \---middleware
    |       |   |           |   \---yaml
    |       |   |           \---3
    |       |   |               +---aiofiles
    |       |   |               |   \---threadpool
    |       |   |               +---docutils
    |       |   |               |   \---parsers
    |       |   |               |       \---rst
    |       |   |               +---filelock
    |       |   |               +---freezegun
    |       |   |               +---jwt
    |       |   |               |   \---contrib
    |       |   |               |       \---algorithms
    |       |   |               +---pkg_resources
    |       |   |               +---pyrfc3339
    |       |   |               +---six
    |       |   |               |   \---moves
    |       |   |               |       \---urllib
    |       |   |               +---typed_ast
    |       |   |               \---waitress
    |       +---jedi-0.19.1.dist-info
    |       +---jinja2
    |       +---jinja2-3.1.4.dist-info
    |       +---jupyter_client
    |       |   +---asynchronous
    |       |   +---blocking
    |       |   +---ioloop
    |       |   +---provisioning
    |       |   +---ssh
    |       +---jupyter_client-8.6.3.dist-info
    |       |   \---licenses
    |       +---jupyter_core
    |       |   +---utils
    |       +---jupyter_core-5.7.2.dist-info
    |       |   \---licenses
    |       +---jwt
    |       +---mako
    |       |   +---ext
    |       |   +---testing
    |       +---Mako-1.3.5.dist-info
    |       +---markupsafe
    |       +---MarkupSafe-2.1.5.dist-info
    |       +---matplotlib_inline
    |       +---matplotlib_inline-0.1.7.dist-info
    |       +---nest_asyncio-1.6.0.dist-info
    |       +---packaging
    |       +---packaging-24.1.dist-info
    |       +---parso
    |       |   +---pgen2
    |       |   +---python
    |       +---parso-0.8.4.dist-info
    |       +---pip
    |       |   +---_internal
    |       |   |   +---cli
    |       |   |   +---commands
    |       |   |   +---distributions
    |       |   |   +---index
    |       |   |   +---locations
    |       |   |   +---metadata
    |       |   |   |   +---importlib
    |       |   |   +---models
    |       |   |   +---network
    |       |   |   +---operations
    |       |   |   |   +---build
    |       |   |   |   +---install
    |       |   |   +---req
    |       |   |   +---resolution
    |       |   |   |   +---legacy
    |       |   |   |   +---resolvelib
    |       |   |   +---utils
    |       |   |   +---vcs
    |       |   +---_vendor
    |       |   |   +---cachecontrol
    |       |   |   |   +---caches
    |       |   |   +---certifi
    |       |   |   +---distlib
    |       |   |   +---distro
    |       |   |   +---idna
    |       |   |   +---msgpack
    |       |   |   +---packaging
    |       |   |   +---pkg_resources
    |       |   |   +---platformdirs
    |       |   |   +---pygments
    |       |   |   |   +---filters
    |       |   |   |   +---formatters
    |       |   |   |   +---lexers
    |       |   |   |   +---styles
    |       |   |   +---pyproject_hooks
    |       |   |   |   +---_in_process
    |       |   |   +---requests
    |       |   |   +---resolvelib
    |       |   |   |   +---compat
    |       |   |   +---rich
    |       |   |   +---tomli
    |       |   |   +---truststore
    |       |   |   +---urllib3
    |       |   |   |   +---contrib
    |       |   |   |   |   +---_securetransport
    |       |   |   |   +---packages
    |       |   |   |   |   +---backports
    |       |   |   |   +---util
    |       +---pip-24.2.dist-info
    |       +---platformdirs
    |       +---platformdirs-4.3.6.dist-info
    |       |   \---licenses
    |       +---prompt_toolkit
    |       |   +---application
    |       |   +---clipboard
    |       |   +---completion
    |       |   +---contrib
    |       |   |   +---completers
    |       |   |   +---regular_languages
    |       |   |   +---ssh
    |       |   |   +---telnet
    |       |   +---eventloop
    |       |   +---filters
    |       |   +---formatted_text
    |       |   +---input
    |       |   +---key_binding
    |       |   |   +---bindings
    |       |   +---layout
    |       |   +---lexers
    |       |   +---output
    |       |   +---shortcuts
    |       |   |   +---progress_bar
    |       |   +---styles
    |       |   +---widgets
    |       +---prompt_toolkit-3.0.48.dist-info
    |       +---psutil
    |       |   +---tests
    |       +---psutil-6.0.0.dist-info
    |       +---psycopg2
    |       +---psycopg2_binary-2.9.9.dist-info
    |       +---pure_eval
    |       +---pure_eval-0.2.3.dist-info
    |       +---pygments
    |       |   +---filters
    |       |   +---formatters
    |       |   +---lexers
    |       |   +---styles
    |       +---pygments-2.18.0.dist-info
    |       |   \---licenses
    |       +---PyJWT-2.9.0.dist-info
    |       +---pythonwin
    |       |   \---pywin
    |       |       +---debugger
    |       |       +---Demos
    |       |       |   +---app
    |       |       |   +---ocx
    |       |       +---dialogs
    |       |       +---docking
    |       |       +---framework
    |       |       |   +---editor
    |       |       |   |   +---color
    |       |       +---idle
    |       |       +---mfc
    |       |       +---scintilla
    |       |       +---tools
    |       +---python_dateutil-2.9.0.post0.dist-info
    |       +---python_dotenv-1.0.1.dist-info
    |       +---pywin32-307.dist-info
    |       +---pywin32_system32
    |       +---pyzmq-26.2.0.dist-info
    |       |   \---licenses
    |       |       \---licenses
    |       +---six-1.16.0.dist-info
    |       +---sqlalchemy
    |       |   +---connectors
    |       |   +---cyextension
    |       |   +---dialects
    |       |   |   +---mssql
    |       |   |   +---mysql
    |       |   |   +---oracle
    |       |   |   +---postgresql
    |       |   |   +---sqlite
    |       |   +---engine
    |       |   +---event
    |       |   +---ext
    |       |   |   +---asyncio
    |       |   |   +---declarative
    |       |   |   +---mypy
    |       |   +---future
    |       |   +---orm
    |       |   +---pool
    |       |   +---sql
    |       |   +---testing
    |       |   |   +---fixtures
    |       |   |   +---plugin
    |       |   |   +---suite
    |       |   +---util
    |       +---SQLAlchemy-2.0.35.dist-info
    |       +---stack_data
    |       +---stack_data-0.6.3.dist-info
    |       +---tornado
    |       |   +---platform
    |       |   +---test
    |       |   |   +---csv_translations
    |       |   |   +---gettext_translations
    |       |   |   |   \---fr_FR
    |       |   |   |       \---LC_MESSAGES
    |       |   |   +---static
    |       |   |   |   \---dir
    |       |   |   +---templates
    |       +---tornado-6.4.1.dist-info
    |       +---traitlets
    |       |   +---config
    |       |   +---tests
    |       |   +---utils
    |       +---traitlets-5.14.3.dist-info
    |       |   \---licenses
    |       +---typing_extensions-4.12.2.dist-info
    |       +---wcwidth
    |       +---wcwidth-0.2.13.dist-info
    |       +---werkzeug
    |       |   +---datastructures
    |       |   +---debug
    |       |   |   +---shared
    |       |   +---middleware
    |       |   +---routing
    |       |   +---sansio
    |       |   +---wrappers
    |       +---werkzeug-3.0.4.dist-info
    |       +---win32
    |       |   +---Demos
    |       |   |   +---c_extension
    |       |   |   +---dde
    |       |   |   +---images
    |       |   |   +---pipes
    |       |   |   +---security
    |       |   |   |   +---sspi
    |       |   |   +---service
    |       |   |   +---win32wnet
    |       |   +---include
    |       |   +---lib
    |       |   +---libs
    |       |   +---scripts
    |       |   |   +---VersionStamp
    |       |   +---test
    |       |   |   +---win32rcparser
    |       +---win32com
    |       |   +---client
    |       |   +---demos
    |       |   +---HTML
    |       |   |   \---image
    |       |   +---include
    |       |   +---libs
    |       |   +---makegw
    |       |   +---server
    |       |   +---servers
    |       |   +---test
    |       +---win32comext
    |       |   +---adsi
    |       |   |   +---demos
    |       |   +---authorization
    |       |   |   +---demos
    |       |   +---axcontrol
    |       |   +---axdebug
    |       |   +---axscript
    |       |   |   +---client
    |       |   |   +---Demos
    |       |   |   |   \---client
    |       |   |   |       +---asp
    |       |   |   |       |   \---interrupt
    |       |   |   |       +---ie
    |       |   |   |       \---wsh
    |       |   |   +---server
    |       |   |   +---test
    |       |   +---bits
    |       |   |   +---test
    |       |   +---directsound
    |       |   |   +---test
    |       |   +---ifilter
    |       |   |   +---demo
    |       |   +---internet
    |       |   +---mapi
    |       |   |   +---demos
    |       |   +---propsys
    |       |   |   +---test
    |       |   +---shell
    |       |   |   +---demos
    |       |   |   |   +---servers
    |       |   |   +---test
    |       |   \---taskscheduler
    |       |       +---test
    |       +---zmq
    |       |   +---auth
    |       |   +---backend
    |       |   |   +---cffi
    |       |   |   +---cython
    |       |   +---devices
    |       |   +---eventloop
    |       |   +---green
    |       |   |   +---eventloop
    |       |   +---log
    |       |   +---ssh
    |       |   +---sugar
    |       |   +---tests
    |       |   +---utils
    +---Scripts
    \---share
        +---jupyter
        |   \---kernels
        |       \---python3
        \---man
            \---man1
